INFURA_ID=test

# APIGETSALDOWALLET=https://mempool.space/api/address/ 
# APIGETSALDOWALLET=https://www.blockonomics.co/api/balance
# APIGETSALDOWALLET=https://blockchain.info/address
APIGETSALDOWALLET=https://api.blockchain.info/haskoin-store/btc/address

APIGETSALDOWALLETTRON=https://apilist.tronscanapi.com/api/accountv2

TRONSCAN_APIKEY1=8ffc7689-070c-40ed-86cc-3fe3ae5b4302
TRONSCAN_APIKEY2=766ecb1b-f5f7-4a1d-9d11-17d7eb1f48c0
TRONSCAN_APIKEY3=e3bb0b77-0061-416a-8468-1c883d2ee963
TRONSCAN_APIKEY4=e4e20065-804f-41c3-9f5f-68960dc91c19
TRONSCAN_APIKEY5=b9a0599f-bbd2-4682-afed-eab042c317bd


XTRONSCAN_APIKEY1=6c8e6de3-440e-481a-a0a8-32476b6be2c6
XTRONSCAN_APIKEY2=ca1962b3-d5d8-499f-9c0e-6d18891f33e2
XTRONSCAN_APIKEY3=4517df33-ec22-4cad-a31f-a08b86b6d6bd
XTRONSCAN_APIKEY4=e071454d-eff7-4b91-81e8-cb5bc80b3a86
XTRONSCAN_APIKEY5=cadef8ac-974c-4183-b4cd-37cda0a02f40

CLIENT_CHALLENGE=Mjg4LEg0ZEdDa1dyMDBKT2xsaUc1VGlGOElZNFVvUUhxTUN5LDE3NDQ0MTcwODI0OTgsZWNkMGE5YjMyN2JlYzIwZTk5MTgwZDYwNmY1ZWY4N2Y