INFURA_ID=test

# APIGETSALDOWALLET=https://mempool.space/api/address/
# APIGETSALDOWALLET=https://www.blockonomics.co/api/balance
# APIGETSALDOWALLET=https://blockchain.info/address
APIGETSALDOWALLET=https://api.blockchain.info/haskoin-store/btc/address

CLIENT_CHALLENGE=Mjg4LEg0ZEdDa1dyMDBKT2xsaUc1VGlGOElZNFVvUUhxTUN5LDE3NDQ0MTcwODI0OTgsZWNkMGE5YjMyN2JlYzIwZTk5MTgwZDYwNmY1ZWY4N2Y